# HomeAutomationApp

./: README.md
BookApp/: settings.gradle
BookApp/app/: build.gradle
BookApp/gradle/: libs.versions.toml
BookApp/gradle/wrapper/: gradle-wrapper.properties
Bottomnav/: settings.gradle
Bottomnav/animatednav/: build.gradle
Bottomnav/app/: build.gradle
Bottomnav/gradle/wrapper/: gradle-wrapper.properties
DemoBottomNavigation/: settings.gradle
DemoBottomNavigation/app/: build.gradle
DemoBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
HomeAutoMation/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/gradle/: libs.versions.toml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle.kts
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
MyBook/: settings.gradle
MyBook/app/: build.gradle
MyBook/gradle/wrapper/: gradle-wrapper.properties
TkBottomNavigation/: settings.gradle
TkBottomNavigation/app/: build.gradle
TkBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
TkBottomNavigation/tkchyanimatedbottomnav/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
eBOOk/: settings.gradle
eBOOk/app/: build.gradle
eBOOk/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
re/: settings.gradle
re/app/: build.gradle
re/app/src/main/: AndroidManifest.xml
re/gradle/wrapper/: gradle-wrapper.properties
tkchyanimatednav/: settings.gradle
tkchyanimatednav/app/: build.gradle
(+99 files in other folders)
